# Variables de MySQL
MYSQL_ROOT_PASSWORD=1234
# Variables comunes a varias db

# Para conexión desde Docker
DB_NAME=albumesdb
DB_USER=miguel
DB_PASSWORD=1234
DB_PORT=3306
DB_SERVER=localhost
DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}
